<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Global.uss?fileID=7433441132597879392&amp;guid=47205f5331149451bad2856e011d5b8e&amp;type=3#Global" />
    <ui:VisualElement name="Root" class="fullscreen" style="align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="padding-left: 32px; flex-grow: 1;">
            <ui:VisualElement name="Title">
                <ui:Label tabindex="-1" text="Main Menu" display-tooltip-when-elided="true" class="fullscreen" style="font-size: 50px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Handle" name="textHandle" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label tabindex="-1" text="Avatar" display-tooltip-when-elided="true" />
                <ui:VisualElement name="AvatarImage" style="background-color: rgba(255, 0, 0, 0.84); flex-grow: 0; width: 256px; height: 256px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: flex-start;">
                <ui:Button tabindex="-1" text="OK!" display-tooltip-when-elided="true" name="buttonOK" style="align-items: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
