<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Global.uss?fileID=7433441132597879392&amp;guid=47205f5331149451bad2856e011d5b8e&amp;type=3#Global" />
    <ui:VisualElement name="Root" class="fullscreen" style="align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="padding-left: 32px; flex-grow: 1;">
            <ui:VisualElement name="Title">
                <ui:Label tabindex="-1" text="Start Server" display-tooltip-when-elided="true" class="fullscreen" style="font-size: 50px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; flex-direction: row; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Server Code" display-tooltip-when-elided="true" style="width: 35%;" />
                <ui:Label tabindex="-1" text="ABCDEFGHI" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; flex-direction: row; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Approve Players" display-tooltip-when-elided="true" style="width: 35%;" />
                <ui:ListView focusable="true" name="listApprovePlayers" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; flex-direction: row; flex-wrap: nowrap; justify-content: space-between;">
                <ui:VisualElement>
                    <ui:Button tabindex="-1" text="Back" display-tooltip-when-elided="true" name="buttonBack" style="align-items: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button tabindex="-1" text="Let&apos;s Go!" display-tooltip-when-elided="true" name="buttonGo" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
