<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Global.uss?fileID=7433441132597879392&amp;guid=47205f5331149451bad2856e011d5b8e&amp;type=3#Global" />
    <ui:VisualElement name="Root" class="fullscreen" style="align-items: center; justify-content: center;">
        <ui:VisualElement name="Title" style="width: 50%; height: 20%;">
            <ui:Label tabindex="-1" text="The Chow Station" display-tooltip-when-elided="true" class="fullscreen" style="font-size: 50px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Image" style="width: 50%; height: 50%; color: rgba(0, 0, 0, 0.72); -unity-text-outline-color: rgb(41, 41, 41); background-color: rgba(0, 0, 0, 0.2);" />
        <ui:VisualElement name="Title" style="width: 50%; height: 20%;">
            <ui:Label tabindex="-1" text="Tap To Play!" display-tooltip-when-elided="true" class="fullscreen" style="font-size: 50px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
